programa
{
	
	
	funcao inicio()
	{
		
		const real (PI = 3.14)
		real raio, area , base , altura

		escreva("\nDigite o raio do circulo: ")
		leia (raio)

		
		escreva ("Área do circulo: " + PI * raio *raio) 
		escreva ("\n-------------------------")

		escreva ("\nDigite a base do tiangulo: ")
		leia (base)
		escreva ("Digite a altura do triangulo: ")
		leia (altura)
		escreva ("a area do trangulo é: " + base*altura/2)

		
		escreva ("\n-----------------------")
		escreva ("\nDigite o valor da base do retangulo: ")
		leia (base)
		escreva ("Digite o valor da altura do retangulo em metros: ")
		leia (altura)
		escreva ("A area do retangulo é: " + base*altura)

		escreva ("\n-----------------")
		
		
		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */