programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		{

		real c //celcius
		real f //fareheint

		escreva("Escreva a Temperatura em Fareheint:")
		leia (f)
		escreva("\n")
		c= ((f -32)*5/9)
	
		escreva ("A temperatura em Celcius é " , Matematica.arredondar(c,2) , " C°")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */