programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva ("digite um número: ")
		leia (num)

		se (num >0 ) {
			se (num% 2 ==0) {
				escreva ("O número é par e positivo")
			}
			senao {
					escreva ("o numero é impar e positivo")
				}
			}
			
		se (num <0) {
			se (num% 2!=0) {
				escreva ("o numero é negativo e impar")
			}
			
			
			
			
		}
		se (num <0) {
			se (num% 2==0) {
				escreva ("o numero é negativo e par")
			}
		}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */