programa
{
	
	funcao inicio()

	{
		inteiro a, m, d
		

		escreva("Escreva sua idade somente em anos\n")
		leia(a)
		escreva("Escreva sua idade em Meses\n")
		leia(m)
		escreva ("escreva sua idade em dias\n")
		leia(d)
		d=(d+(a*365)+(m*30))
		escreva("sua idade em dias é:\n", d)
		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */