programa
{
	inclua biblioteca Matematica //arredondar
	
	funcao inicio()

	{

		real c //celcius
		real f //fareheint

		escreva("Escreva a Temperatura em Celcius:")
		leia (c)
		escreva("\n")
		f= ((c *1.8)+32))
	
		escreva ("A temperatura em Fareheint é " , Matematica.arredondar(f,2) , " F°")
		
		
	
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */