programa
{
    funcao inicio()
    {

	//Objetivo: OBJETIVO: pedi o nome da pessoa e exibi uma mensagem de saudação da generation[oi pessoa!!! Estamos na generation]

	
	//tipagem de dados - Fraca ou forte
	cadeia nomePessoa //nome da pessoa que vai aparecer //refatoração de codigo// product owner
	inteiro anoNascimento, idade
	const inteiro anoAtual = 2020
	
	
	
	
	
	escreva("digite o nome da pessoa:") 
	leia(nomePessoa)
	escreva("digite o ano de nascimento ")
	leia (anoNascimento)
	idade = anoAtual - anoNascimento //calculo da idade
	escreva("Oi ", nomePessoa, " ,estamos na Generation e sua idade aproximada é " ,idade, " anos!")
	
	


		
    }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 563; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */