programa
{
	
	funcao inicio()
	{
	
		inteiro num1, num2, resultado
		escreva("Entre com o num1:")
		leia(num1)
		escreva("Entre com o num2:")
		leia(num2) 
		resultado= (num1+num2)
		escreva ("\nSoma:", resultado) 
		resultado= (num1*num2)
		escreva ("\nMultiplicação:", resultado) ,
		resultado= (num1/num2)
		escreva ("\nDivisão:", resultado) 
		resultado= (num1-num2)
		escreva ("\nSubtração", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */