programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva ("digite um numero inteiro e maior que 0")
		leia (num)

		se(num >0){
			se (num %2 ==0){
				escreva ("o Número é par")}
				senao {
					escreva ("o Número é impar")
				}
		} senao {
			escreva ("Caractere invalido")
				
			}
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */